<!doctype html>

<head>
    <style>
        h1 {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color: #b03060;
        }

        table {
            margin-left: 35%;
            border-style: solid 5px;
            border-width: 30%;
            text-align: left;
        }

        tr,
        td {
            padding: 1px;
            border-style: solid;
            border-width: 15px;
        }

        #submit {
            margin-left: 25%;
        }

        div {
            text-align: center;
            font-weight: bold;
        }

        #result {
            font-style: italic;
            color: #FF0000;
            font-size: 40px;
        }

        #discount {
            font-size: 25px;
        }
    </style>
</head>

<body style="background-color:#99FFFF;">
    <h1>DISCOUNT PRICE</h1>
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>Product Name</td>
                <td><input type="text" name="name" id="name" pattern="[a-zA-Z0-9 ]+" required></td>
            </tr>
            <tr>
                <td>Product Price</td>
                <td><input type="number" name="price" min="15001" id="price" required></td>
            </tr>
            <tr>
                <td>Season</td>
                <td><select name="season" id="season">
                        <option value="summer">SUMMER SALE</option>
                        <option value="newyear">NEW YEAR SALE</option>
                        <option value="clearance">CLEARANCE SALE</option>
                    </select></td>
            </tr>
        </table><br><input type="submit" value="GET DISCOUNT PRICE" id="submit" name="submit" onclick="check()">
    </form>
    <div id="discount"></div>
    <div id="result"></div>
    <script>function check() { var name = document.getElementById("name").value; var price = document.getElementById("price").value; var season = document.getElementById("season").value; var discount; var text; if (price > 15000 && name.length > 0) { if (season == "summer") { text = "The discount is 10%"; discount = (price - (price * 0.1)); } else if (season == "newyear") { text = "The discount is 5%"; discount = (price - (price * 0.05)); } else if (season == "clearance") { text = "The discount is 15%"; discount = (price - (price * 0.15)); } document.getElementById("discount").innerHTML = text; document.getElementById("result").innerHTML = "The discounted price : Rs " + discount; } }</script>
</body>

</html>